server.port=8761
eureka.instance.hostname=localhost

spring.application.name=service-registry
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Great Article on Self Preservation: https://www.baeldung.com/eureka-self-preservation-renewal
eureka.server.enableSelfPreservation=false