spring.application.name=currencyserv

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#This is only required if you are running multiple instances on same host
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

serv.factorservice.name=factorserv

server.error.include-message=always